//
//  PrefixHeader.pch
//  Common
//
//  Created by 田凯 on 15/4/10.
//  Copyright (c) 2015年 田凯. All rights reserved.
//

#ifndef Common_PrefixHeader_pch
#define Common_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#if  defined(DEBUG)  || TARGET_IPHONE_SIMULATOR
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)
#endif

